# 하노이탑
'''
n = 2
1.1개(1번) 원판을 1번에서 2번으로
2.1개(2번) 원판을 1번에서 3번으로
3.1개(1번) 원판을 2번에서 3번으로
'''

'''
n = 3
1.2개(1,2번) 원판을 1번에서 2번으로 이동
2.1개(3번)   원판을 1번에서 3번으로 이동
3.2개(1,2번) 원판을 2번에서 3번으로 이동
'''

'''
일반화
1.n-1개(1,2,..n - 1번) 원판을 1번에서 2번으로 이동
2.1개(n번)             원판을 1번에서 3번으로 이동
3.n-1개(1,2,..n - 1번) 원판을 2번에서 3번으로 이동
'''

def move(_from, _to, _mid, n, answer):
    # 1개 일 땐 그냥 옮김
    if n == 1:
        answer.append([_from, _to])
    else:
        # n-1개(1,2,..n - 1번) 원판을 1번에서 2번으로 이동
        move(_from, _mid, _to, n - 1, answer)
        # 1개(n번)             원판을 1번에서 3번으로 이동
        answer.append([_from, _to])
        # n-1개(1,2,..n - 1번) 원판을 2번에서 3번으로 이동
        move(_mid, _to, _from, n - 1, answer)


def solution(n):
    answer = []
    # n개의 원판을 1번에서 3번으로
    move(1, 3, 2, n, answer)
    
    return answer